import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

group 'com.rviewer.skeletons'
version '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
}

tasks.register('buildAuthServer', GenerateTask) {
    generatorName = "spring"
    inputSpec = "$rootDir/api/safebox-auth.spec.yaml"
    apiPackage = "com.rviewer.skeletons.infrastructure.controller"
    modelPackage = "com.rviewer.skeletons.application.model"
    modelNameSuffix = "Dto"
    outputDir = "$buildDir/generated/sources".toString()
    configOptions = [
            interfaceOnly: "true",
            performBeanValidation: "true"
    ]
}

tasks.compileJava.dependsOn(buildAuthServer)