# Safebox-API-Challenge

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Safebox-Auth/: build.gradle
Safebox-Auth/src/main/java/com/rviewer/skeletons/: SafeboxAuthApplication.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/application/service/: LoginApplicationService.java  TokenApplicationService.java  UserApplicationService.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/application/service/impl/: LoginApplicationServiceImpl.java  TokenApplicationServiceImpl.java  UserApplicationServiceImpl.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/exception/: BadPasswordException.java  SafeboxAuthException.java  UserAlreadyRegisteredException.java  UserDoesNotExistException.java  UserIsLockedException.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/model/event/: EventResultEnum.java  EventTypeEnum.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/model/user/: SafeboxUser.java  SafeboxUserHistory.java  User.java  UserHistory.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/repository/: SafeboxUserRepository.java  UserRepository.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/sender/: SafeboxHolderSender.java  SafeboxServiceSender.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/service/: LoginService.java  PasswordService.java  TokenService.java  UserService.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/domain/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/config/: AppConfig.java  BeanConfig.java  RabbitMqConfig.java  RabbitStreamConfig.java  SafeboxHolderMessagingConfig.java  SafeboxServiceMessagingConfig.java  SecurityConfig.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/controller/impl/: LoginApiImpl.java  SafeboxAuthApiImpl.java  TokenApiImpl.java  UserApiImpl.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/entrypoint/: RestAuthenticationEntryPoint.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/manager/impl/: SafeboxAuthenticationManager.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/mapper/dao/: UserDaoMapper.java  UserHistoryDaoMapper.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/mapper/domain/: UserHistoryMapper.java  UserMapper.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/persistence/dao/: UserDao.java  UserHistoryDao.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/persistence/repository/: JpaUserRepository.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/provider/: BasicAuthenticationProvider.java  JwtAuthenticationProvider.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/sender/impl/: SafeboxHolderSenderImpl.java  SafeboxServiceSenderImpl.java
Safebox-Auth/src/main/java/com/rviewer/skeletons/infrastructure/utils/: AuthenticationUtils.java
Safebox-Auth/src/main/resources/: application.properties  application.yml
Safebox-Auth/src/test/resources/: application.yml  data.sql
Safebox-Holder/: build.gradle
Safebox-Holder/src/main/java/com/rviewer/skeletons/: SafeboxHolderApplication.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/application/mapper/: InputItemMapper.java  InputSafeboxMapper.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/application/service/: SafeboxApplicationService.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/domain/exception/: SafeboxAlreadyExistsException.java  SafeboxDoesNotExistException.java  SafeboxHolderException.java  SafeboxServiceException.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/domain/model/: Item.java  Safebox.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/domain/service/: SafeboxService.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/infrastructure/config/: BeanConfig.java  CreatedUserQueueConfig.java  RabbitMqConfig.java  RabbitStreamConfig.java
Safebox-Holder/src/main/java/com/rviewer/skeletons/infrastructure/receiver/: CreatedUserReceiver.java
Safebox-Holder/src/main/resources/: application.yml
Safebox-Holder/src/test/resources/: application.yml
Safebox-Main/: build.gradle
Safebox-Main/src/main/java/com/rviewer/skeletons/: SafeboxMainApplication.java
Safebox-Main/src/main/java/com/rviewer/skeletons/application/mapper/: InputItemMapper.java  InputUserMapper.java
Safebox-Main/src/main/java/com/rviewer/skeletons/application/service/: SafeboxApplicationService.java
Safebox-Main/src/main/java/com/rviewer/skeletons/domain/exception/: BadTokenException.java  ExternalServiceException.java  SafeboxAlreadyExistsException.java  SafeboxDoesNotExistException.java  SafeboxMainException.java  UserBadPasswordException.java  UserDoesNotExistException.java  UserIsLockedException.java  UserIsUnauthorizedException.java
Safebox-Main/src/main/java/com/rviewer/skeletons/domain/model/: Item.java  Safebox.java  User.java
Safebox-Main/src/main/java/com/rviewer/skeletons/domain/service/: LoginService.java  SafeboxHolderService.java  SafeboxService.java  SafeboxServiceService.java  TokenService.java  UserService.java
Safebox-Main/src/main/java/com/rviewer/skeletons/infrastructure/config/: BeanConfig.java  EndpointsConfig.java  SecurityConfig.java
Safebox-Main/src/main/java/com/rviewer/skeletons/infrastructure/entrypoint/: RestAuthenticationEntryPoint.java
Safebox-Main/src/main/java/com/rviewer/skeletons/infrastructure/handler/: AuthenticationExceptionHandler.java
Safebox-Main/src/main/java/com/rviewer/skeletons/infrastructure/mapper/: ItemMapper.java  SafeboxMapper.java  UserMapper.java
Safebox-Main/src/main/java/com/rviewer/skeletons/infrastructure/utils/: AuthenticationUtils.java
Safebox-Main/src/main/resources/: application.yml
Safebox-Main/src/test/java/com/rviewer/skeletons/: SafeboxMainApplicationTests.java
Safebox-Main/src/test/resources/: application.yml
(+136 files in other folders)
